{
  "name": "allex_languagesdataservice",
  "version": "0.1.0",
  "description": "LanguagesDataService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url" : "git@gitlab.hers.rs:allex_services/languagesdata"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "Languages",
    "Data"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}

